<!DOCTYPE html>
<html>
<head>
  <title>WFMU PLAY BUTTON</title>
  <style>
   
    .wrapper{
      display:grid;
      grid-template-columns:  15% 70% 15%;
      
    }
    .wrapper > div{
      background:#eee;
      padding:1em;
      
    }
    .wrapper > div:nth-child(odd){
      background:#ddd;
      
    }
    
    .center {
      display: grid;
      place-items: center;
    }

    .button1 {
      border-radius: 50%;
      background-color: #000000; /* Black */
      border: none;
      color: white;
      padding: 30px 30px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
    }

    .button1:hover {
  background-color: #eb0a0a;
  color: white;
}



}

  </style>
</head>
<body>
  <div class="wrapper">
    <div class="center">
      
      <button class="button1"></button>
      
    </div>
      
    <div class="center">
      WFMU MAIN STREAM INFORMATION xxxxx
    </div>
    <div class="center">
      LIVE DJ
    </div>
    <div class="center">
      <button class="button1"></button>
    </div>
    <div class="center">
      Rock N' Soul Radio
    </div>
    <div class="center">
      LIVE DJ
    </div>
    <div class="center">
      <button class="button1"></button>
    </div>
    <div class="center">
      Give The Drummer Some
    </div>
    <div class="center">
      LIVE DJ
    </div>
    <div class="center">
      <button class="button1"></button>
    </div>
    <div class="center">
      Sheena's Jungle Room
    </div>
    <div class="center">
      LIVE DJ
    </div>
  </div>


</body>
</html>


<!-- super centered css: place-items: center 
.ex1 .parent {
  display: grid;
  place-items: center;

}

-->