<<!DOCTYPE html>





<html>
<head>
    <style>
        .button.play {
            box-sizing: border-box;
            width: 74px;
            height: 74px;
            border-style: solid;
            border-width: 37px 0px 37px 74px;
            border-color: red blue green yellow;
            border-color: transparent transparent transparent #202020;
        }
        .play {
  label {
    display: block;
    box-sizing: border-box;
    
    width: 0;
    height: 74px;
    
    cursor: pointer;

    border-color: transparent transparent transparent #202020;
    
    
   
  }
  input[type='checkbox'] {
    visibility: hidden;
    
    &:checked + label {
      // play state
      border-style: solid;
      border-width: 37px 0 37px 60px;
    }
  }
}
        
        </style>
</head>

<body>
 
    <div class="play">
    <button class='button play'></button>
    </div>
</body>
</html>